<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body id="principal">
    <header id="topo">  
        <figure>
            <img src="/img/logo.png" alt="">
        </figure>
        <ul id="letras">
            <li>Home</li>
            <li>Sobre Nós</li>
            <li>Portifólio</li>
            <li>Contatos</li>
        </ul>  
    </header>
    <main id="corpo"> 
            <h2>Bem-Vindo a Netel</h2>
    </main>
    <section id="corpo-2">
        <h2 id="texto-corpo2">Nossa Equipe</h2>

    </section>
    <article id="equipe">
        <div id="foto-1">
            <div id="edit-1">
            
            </div>
        </div>
        <div id="foto-2">
            <div id="edit-2">

            </div>
        </div>
        <div id="foto-3">
            <div id="edit-3">

            </div>
        </div>
    </article>
    <div id="corpo-3">
        <div id="foto-4">
        </div>
        <div id="texto">
            <h2 id="texto-corpo3">Nosso Negócio </h2>  
            <p id="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia hic nobis et consequatur non rerum dolore sed qui recusandae earum facere commodi nesciunt minima, modi illo dolorem dolorum quibusdam voluptate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo vero veritatis, dicta facilis fuga ea quisquam aspernatur optio iusto et nulla porro at quasi a vel id rem blanditiis corporis.</p>
            <Button id="btn-ler">
                Leia Mais
            </Button>
        </div>
    
       
    </div>
    <div id="corpo-4">
        <h2 id="project">Projetos Recentes</h2>
        <p id="mensagem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed quasi quibusdam nihil libero quidem, a, veritatis, vero doloremque tempore tenetur magni accusamus nam exercitationem ut nemo reiciendis? Veniam, accusamus id.</p>
    </div>
    <div id="corpo-5">
        <div id="todos-divs"></div>
        <div id="todos-divs"></div>
        <div id="todos-divs"></div>
        <div id="todos-divs3"></div>
        <div id="todos-divs4"></div>
        <div id="todos-divs5"></div>
    </div>
</body>
</html>